# TrueText

./: LICENSE.txt  README.md  TrueText.sln
TrueText/: App.axaml  App.axaml.cs  Program.cs  TrueText.csproj  ViewLocator.cs  app.manifest
TrueText/Converters/: StatusClassConverter.cs
TrueText/Data/: AppDbContext.cs
TrueText/Models/: Devices.cs  RecentScan.cs
TrueText/Styles/: AppDefaultStyles.axaml
TrueText/ViewModels/: DashboardPageViewModel.cs  DashboardViewModel .cs  DevicePageViewModel.cs  DevicesPageViewModel.cs  HelpPageViewModel.cs  MainWindowViewModel.cs  RibbonControlViewModel.cs  Scan.cs  ScanPageViewModel .cs  ScanPageViewModel.cs  SettingsPageViewModel.cs  ViewModelBase.cs
TrueText/Views/: Banner.axaml  Banner.axaml.cs  Dashboard.axaml  Dashboard.axaml.cs  DashboardPageView.axaml  DashboardPageView.axaml.cs  DevicePage.axaml  DevicePage.axaml.cs  DevicesPageView.axaml  DevicesPageView.axaml.cs  HelpPageView.axaml  HelpPageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RibbonControl.axaml  RibbonControl.axaml.cs  ScanPage.axaml  ScanPage.axaml.cs  ScanPageView.axaml  ScanPageView.axaml.cs  SettingsPageView.axaml  SettingsPageView.axaml.cs  SideMenu.axaml  SideMenu.axaml.cs  SplashScreen.axaml  SplashScreen.axaml.cs
