<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		 xmlns:semi="https://irihi.tech/semi">
	<Design.PreviewWith>
		<Border Padding="20" Background="{DynamicResource ResourceKey=SecondaryBackground}" Width="225" >

			<!-- <Button Classes="Test"  FontWeight="Medium" HorizontalAlignment="Stretch"  HorizontalContentAlignment="Left" >
				<StackPanel Orientation="Horizontal">
					<Label  Classes="icon"   Content="&#xE464;" ></Label>
					<Label Content="Dashboard" FontSize="16" ></Label>
				</StackPanel>
			</Button> -->

			<Border Padding="20" Background="White">
				<StackPanel>
					<TextBlock Text="TagLabel Test" FontWeight="Bold" Margin="0,0,0,10"/>

					<Label  Classes=" Green Circle" Theme="{DynamicResource TagLabel  }">
						Online
					</Label>

					<Label  Classes=" Red Circle " Theme="{DynamicResource TagLabel  }"  Margin="0,10,0,0">
						Offline
					</Label>

					<Label Classes="online"  Margin="0,10,0,0">Online</Label>
					<Label Classes="offline" Margin="0,10,0,0">Offline</Label>
				</StackPanel>
				
			</Border>





		</Border>
		
		
	</Design.PreviewWith>
	

	<Style Selector="Window">
		<Setter	Property="FontFamily" Value="{DynamicResource ResourceKey=Inter}"></Setter>
	</Style>

	

	<Style Selector="Button.Nav-Bar">
		<Setter	Property="Theme" Value="{DynamicResource ResourceKey=BorderlessButton}"></Setter>
		<Setter	Property="Foreground" Value="{DynamicResource ResourceKey=PrimaryText}"></Setter>
		<Setter	Property="FontWeight" Value="Medium"> </Setter>
	</Style>
	<Style Selector="Button.Nav-Bar:pointerover /template/ContentPresenter">
		<Setter	Property="Foreground" Value="{DynamicResource ResourceKey=PrimaryTextHover}"></Setter>
		<Setter	Property="Background" Value="{DynamicResource ResourceKey=PrimaryButtonHover}"></Setter>
		<Setter Property="CornerRadius" Value="8"></Setter>
	</Style>

	<Style Selector="Button.Nav-Bar:pointerover Label">
		<Setter	Property="Foreground" Value="{DynamicResource ResourceKey=PrimaryTextHover}"></Setter>
	</Style>

	<Style Selector="Label.icon">
		<Setter Property="FontFamily" Value="{DynamicResource ResourceKey=Phosphor}"></Setter>
		<Setter	Property="Margin" Value="0 5 5 0"></Setter>
	</Style>

	<Style Selector="Button.Submit-Button">
		<Setter Property="Background" Value="#2E8B57" />
		<Setter Property="Foreground" Value="White" />
		<Setter Property="FontWeight" Value="SemiBold" />
		<Setter Property="CornerRadius" Value="6" />
		<Setter Property="Padding" Value="10,6" />
		<Setter Property="FontSize" Value="14" />
	</Style>

	<Style Selector="Button.Main">
		<Setter	Property="Background" Value="{DynamicResource ResourceKey=TertiaryButton}"></Setter>
		<Setter	Property="Foreground" Value="{DynamicResource ResourceKey=TertiaryText}"></Setter>
	</Style>

	<Style Selector="Button.Main:pointerover /template/ContentPresenter">
		<Setter	Property="Background" Value="{DynamicResource ResourceKey=TertiaryButtonHover}"></Setter>
		<Setter	Property="Foreground" Value="{DynamicResource ResourceKey=TertiaryText}"></Setter>
	</Style>

	<!-- Hover Style -->
	<Style Selector="Button.Submit-Button:pointerover /template/ContentPresenter">
		<Setter Property="Background" Value="#3CB371" />
		<Setter Property="Foreground" Value="White" />
		<Setter Property="CornerRadius" Value="6" />
	</Style>
	
	<!-- Fonts -->
	<Style Selector="Button.Test">
		<Setter	Property="Background" Value="{DynamicResource ResourceKey=SecondaryButton}"></Setter>
		<Setter	Property="Foreground" Value="{DynamicResource ResourceKey=SecondaryText}"></Setter>
		<Setter Property="CornerRadius" Value="8"></Setter>
		<Setter	Property="FontWeight" Value="Bold"> </Setter>
	</Style>
	<Style Selector="Button.Test:pointerover /template/ContentPresenter">
		<Setter	Property="Foreground" Value="{DynamicResource ResourceKey=SecondaryText}"></Setter>
		<Setter	Property="Background" Value="{DynamicResource ResourceKey=SecondaryButtonHover}"></Setter>
		<Setter Property="CornerRadius" Value="8"></Setter>
	</Style>

	
	<!-- Purple -->





	<!-- Status Changes lable styles -->


	<Style Selector="Label.online">
		<Setter	Property="Theme" Value="{DynamicResource ResourceKey=TagLabel}"></Setter>
		<Setter Property="Background" Value="#e1f3e3"></Setter>
		<Setter Property="Foreground" Value="#356f3d"></Setter>
		<Setter Property="CornerRadius" Value="10"></Setter>
	</Style>

	<Style Selector="Label.offline">
		<Setter	Property="Theme" Value="{DynamicResource ResourceKey=TagLabel}"></Setter>
		<Setter Property="Background" Value="#fee1dd"></Setter>
		<Setter Property="Foreground" Value="#8d0f1b"></Setter>
		<Setter Property="CornerRadius" Value="10"></Setter>
	</Style>


</Styles>