<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:TrueText.ViewModels;assembly=TrueText"
             mc:Ignorable="d"
             x:Class="TrueText.SideMenu"
			 x:DataType="vm:MainWindowViewModel">

    <Border Background="{DynamicResource ResourceKey=SecondaryBackground}" Padding="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Top Section -->
            <StackPanel Grid.Row="0" Spacing="20">
                <Image Source="{SvgImage /Assets/Images/TrueText.svg}" Height="40" />
                <Border Height="1" Background="Gray" HorizontalAlignment="Stretch" Margin="0,0,0,20"/>

                <!--<Button Command="{Binding NavigateToDashboardCommand}" FontWeight="Medium" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <Label Classes="icon" Content="&#xE464;" />
                        <Label Content="Dashboard" FontSize="16"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding NavigateToScanPageCommand}" FontWeight="Medium" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <Label Classes="icon" Content="&#xEBB6;"  />
                        <Label Content="Scan" FontSize="16" />
                    </StackPanel>
                </Button>
                <Button Command="{Binding NavigateToDevicesPageCommand}" FontWeight="Medium" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <Label Classes="icon" Content="&#xEDDE;" />
                        <Label Content="Devices" FontSize="16" />
                    </StackPanel>
                </Button>-->

				<Button Command="{Binding NavigateToDashboardCommand}" FontWeight="Medium" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
					<Grid ColumnDefinitions="Auto,*" VerticalAlignment="Center">
						<Label Classes="icon" Content="&#xE464;" />
						<Label Content="Dashboard" FontSize="16" Grid.Column="1"/>
					</Grid>
				</Button>

				<Button Command="{Binding NavigateToScanPageCommand}" FontWeight="Medium" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
					<Grid ColumnDefinitions="Auto,*" VerticalAlignment="Center">
						<Label Classes="icon" Content="&#xEBB6;" />
						<Label Content="Scan" FontSize="16" Grid.Column="1"/>
					</Grid>
				</Button>

				<Button Command="{Binding NavigateToDevicesPageCommand}" FontWeight="Medium" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
					<Grid ColumnDefinitions="Auto,*" VerticalAlignment="Center">
						<Label Classes="icon" Content="&#xEDDE;" />
						<Label Content="Devices" FontSize="16" Grid.Column="1"/>
					</Grid>
				</Button>

			</StackPanel>

            <!-- Bottom Section -->
            <StackPanel Grid.Row="2" Spacing="20">
                <Button Command="{Binding NavigateToHelpPageCommand}" FontWeight="Medium" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <Label Classes="icon" Content="&#xE3E8;" />
                        <Label Content="Help &amp; Feedback" FontSize="16" />
                    </StackPanel>
                </Button>
                <Button Command="{Binding NavigateToSettingsPageCommand}" FontWeight="Medium" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <Label Classes="icon" Content="&#xE434;" />
                        <Label Content="Settings" FontSize="16" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
